@import "~bootstrap/scss/bootstrap"

$jet: #343A40

.icon
    height: 150px
    width: auto
    margin-top: 25px
.header
    &--icon
        height: 50px
        border-radius: .5em
.posttofeed
    &--post
        width: auto
        font-size: .8em
        font-weight: bold
        font-style: italic
.post
